\documentclass[11pt, letterpaper]{article}
\usepackage{amssymb,amsmath}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{natbib}
\usepackage{rotating}
\usepackage[dvipsnames]{xcolor}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta, 
    citecolor=MidnightBlue,
    urlcolor=black,
}
% Palatino for rm and math | Helvetica for ss | Courier for tt
\usepackage{mathpazo}       % math & rm
\linespread{1.05}           % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
\usepackage{courier}        % tt
\normalfont
\usepackage[T1]{fontenc}

%\usepackage[top=1.25in, bottom=1.25in, outer=1.25in, inner=1.25in, heightrounded, marginparwidth=1.0in, marginparsep=0.25in]{geometry}
\usepackage[margin=1.00in]{geometry}    % Leave a one-inch margin around all text.
% If a conflict exists between template and instructions: follow the instructions document!

\usepackage{setspace} % Needed for doublespacing
\graphicspath{ {../Figures/} }
\usepackage{pdflscape} % Needed for landscape table

% abbreviations used in this paper
\input{../Notation.tex}

\begin{document}
\doublespacing % Your outline should be printed double-spaced on 8.5x11-inch paper. 

\title{Selecting the Optimal Credit Card Portfolio\\
       Project Outline\\
       {\large ECO 6935 -- Capstone in Business Analytics I}}
%      {\large ECO 6935}\\
%      {\large Capstone in Business Analytics I}}
\author{Remco A.~Scheepmaker}
%\date{xx July 2024}
\date{\today}

\maketitle

% \begin{abstract}
% \input{Abstract.tex}

% \bigskip
% \bigskip

% \noindent
% \textbf{Keywords:} one; two; three.

% \bigskip

% \noindent
% \textbf{JEL Classification Numbers:} C57, C61, C72.
% \end{abstract}

% \vfill
% \eject

\input{Introduction.tex}
% Your outline should have the following structure: In the first section, provide a brief description of your topic, including some institutional information that will make possible an evaluation of the theoretical model you have chosen, to be presented in a later section. 

\input{Literature.tex}
% In the next section, present a summary of what other authors have written on your topic.

\input{Theory.tex}
% In the third section, present your theoretical model, pointing out the implications of the model for the business problem you are trying to solve. 

\input{Empirical-Model.tex}
% From your theoretical model, then develop an empirical specification within which you can provide a business or economic or behavioral interpretation in the fourth section. 

\input{Data.tex}
% In the fifth section, describe the sources from which you intend to draw the data necessary in training the empirical specification. 
% This will involve a complete description of each variable you intend to use from each source as well as a listing of the formulae you intend to use in transforming these variables into measures which are germane to your 

% \input{Results.tex}
% \input{Conclusions.tex}

% \section*{Acknowledgements}

% \input{Thanks.tex}

% \section*{A. Appendix}

% \input{Appendix.tex}

\singlespacing

\bibliographystyle{../chicago}
%\bibliographystyle{plainnat}
\bibliography{../References}
% The final section of the outline should include the list of readings.
% The list of readings should be single-spaced with one blank line between references, and generated using the reference management software BIBTEX. 

% The outline should not exceed twelve pages in length.
\end{document}
