\begin{table}[t!bh]
    \centering
    \begin{tabular}{ r c c l} 
        \hline
        Category & Expenditure [\$] & \% & Consumer Expenditure Survey Items \\ 
        \hline
        Everything else	& 7,786 & 20.18 & Household operations, Vehicle finance charges, Maintenance and repairs, \\
        & & & Vehicle insurance, Medical services and supplies, Reading, Tobacco, Miscellaneous \\
        Groceries & 6,362 & 16.49 & Food at home, Laundry and cleaning supplies, Other household products \\
        Dining & 4,222 & 10.94 & Food away from home, Alcoholic beverages \\
        Gas	& 3,120	& 8.09 & Gasoline, other fuels, and motor oil \\
        Utility	& 3,117	& 8.08 & Utilities, fuels and public services\\
        Home improvement & 2,606 & 6.76 & Household furnishings and equipment \\
        Online shopping	& 1,881	& 4.87 & 50\% Apparel and services, Pets, toys, hobbies, and playground equipment\\
        Drug store	& 1,481 & 3.84 & Drugs, Personal care products and services \\
        Travel (other) & 1,460 & 3.78 & 50\% Other lodging, 50\% Vehicle rental, leases, licenses and other charges, \\
        & & & 50\% Public and other transportation \\
        Phone & 1,431 & 3.71 & Telephone services\\
        Streaming & 1,020 & 2.64 & Audio and visual equipment and services\\
        Department store & 973 & 2.52 & 50\% Apparel and services \\
        Entertainment & 833 & 2.16 & Fees and admissions \\
        Cable internet & 698 & 1.81 & Other entertainment supplies, equipment, and services \\
        Hotel (portal) & 644 & 1.67 & 50\% Other lodging \\
        Airline (portal) & 423 & 1.10 & 50\% Public and other transportation\\
        Car rental (portal) & 394 & 1.02 & 50\% Vehicle rental, leases, licenses and other charges \\
        Office supplies & 128 &	0.33 & Postage and stationery \\
        \hline
        \hline
        Total & 38,576	& 100.00 & \\
    \end{tabular}
    \caption{The average credit card budget as derived from the 2022 BLS Consumer Expenditure Survey.}
    \label{tab:BudgetExtended}
\end{table}

