\begin{table}[t!bh]
    \centering
    \begin{tabular}{ r c c } 
        \hline
        Item & Expenditure [\$] & \% \\ 
        \hline
        Everything else	& 7,786 & 20.18 \\
        Groceries & 6,362 & 16.49 \\
        Dining & 4,222 & 10.94 \\
        Gas	& 3,120	& 8.09 \\
        Utility	& 3,117	& 8.08 \\
        Home improvement & 2,606	& 6.76 \\
        Online shopping	& 1,881	& 4.87 \\
        Drug store	& 1,481 & 3.84 \\
        Travel (other) & 1,460 & 3.78 \\
        Phone & 1,431 & 3.71 \\
        Streaming & 1,020 & 2.64 \\
        Department store & 973 & 2.52 \\
        Entertainment & 833 & 2.16 \\
        Cable internet & 698 & 1.81 \\
        Hotel (portal) & 644 & 1.67 \\
        Airline (portal) & 423 & 1.10 \\
        Car rental (portal) & 394 & 1.02 \\
        Office supplies & 128 &	0.33 \\
        \hline
        \hline
        Total & 38,576	& 100.00 \\
    \end{tabular}
    \caption{The average credit card budget as derived from the 2022 BLS Consumer Expenditure Survey.}
    \label{tab:Budget}
\end{table}

