\begin{table}[t!]
    \centering
    \begin{tabular}{ r c c } 
        \hline
        & CFPB & Agarwal \emph{et al.} (2023) \\ 
        \hline
        deep sub-prime & $<580$ & \\
        sub-prime & 580--619 & $<660$ \\ 
        near-prime & 620--659  & 660--719 \\ 
        prime & 660--719 & 720--779 \\ 
        prime plus & 720--799 & \\
        super-prime & $>799$ & $>779$ \\ 
        \hline
    \end{tabular}
    \caption{FICO score thresholds used by the CFPB and \citet{agaretal:2023}.}
    \label{tab:FICO}
\end{table}
