\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agarwal, Presbitero, Silva, and Wix}{Agarwal
  et~al.}{2023}]{agaretal:2023}
Agarwal, S., A.~Presbitero, A.~F. Silva, and C.~Wix (2023).
\newblock Who pays for your rewards? {R}edistribution in the credit card
  market.
\newblock {\em Finance and Economics Discussion Series\/}~(2023-007).

\bibitem[\protect\citeauthoryear{BLS}{BLS}{2023}]{bls:2023}
BLS (2023).
\newblock Consumer expenditure surveys.
\newblock Technical report, {U.S.} Bureau of Labor Statistics.

\bibitem[\protect\citeauthoryear{CFPB}{CFPB}{2023}]{cfpb:2023}
CFPB (2023).
\newblock The consumer credit card market.
\newblock Technical report, Consumer Financial Protection Bureau.

\bibitem[\protect\citeauthoryear{Hayashi}{Hayashi}{2009}]{hayashi:2009}
Hayashi, F. (2009).
\newblock Do {U.S.} consumers really benefit from payment card rewards?
\newblock {\em Economic Review\/}~{\em 94\/}(Q I), 37--63.

\bibitem[\protect\citeauthoryear{Nerdwallet}{Nerdwallet}{2024}]{nerdwallet:2024}
Nerdwallet (2024).
\newblock How much are travel points and miles worth in 2024?
\newblock nerdwallet.com.
  {https://www.nerdwallet.com/article/travel/airline-miles-and-hotel-points-valuations}
  (accessed June 8, 2024).

\bibitem[\protect\citeauthoryear{Paarsch and Golyaev}{Paarsch and
  Golyaev}{2016}]{paargoly:2016}
Paarsch, H.~J. and K.~Golyaev (2016).
\newblock {\em A Gentle Introduction to Effective Computing in Quantitative
  Research}.
\newblock Cambridge MA: The MIT Press.

\bibitem[\protect\citeauthoryear{Schuh, Shy, and Stavins}{Schuh
  et~al.}{2010}]{schuetal:2010}
Schuh, S., O.~Shy, and J.~Stavins (2010).
\newblock Who gains and who loses from credit card payments? {T}heory and
  calibrations.
\newblock {\em Public Policy Discussion Papers\/}~(10-3).

\bibitem[\protect\citeauthoryear{{The Wall Street Journal}}{{The Wall Street
  Journal}}{2010}]{wsj:2010}
{The Wall Street Journal} (2010).
\newblock Credit cards take from poor, give to the rich.
\newblock WSJ.com. {https://www.wsj.com/articles/BL-REB-11033} (accessed June
  1, 2024).

\bibitem[\protect\citeauthoryear{{Thrifty Traveler}}{{Thrifty
  Traveler}}{2024}]{thriftytraveler:2024}
{Thrifty Traveler} (2024).
\newblock Is {A}mex still a bad option when traveling abroad?
\newblock thriftytraveler.com.
  {https://thriftytraveler.com/news/credit-card/amex-card-acceptance-abroad/}
  (accessed July 24, 2024).

\end{thebibliography}
