This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: ../chicago.bst
Database file #1: ../References.bib
Warning--no volume for agaretal:2023
Warning--page numbers missing in agaretal:2023
Warning--no volume for schuetal:2010
Warning--page numbers missing in schuetal:2010
You've used 9 entries,
            2861 wiz_defined-function locations,
            661 strings with 6312 characters,
and the built_in function-call counts, 5034 in all, are:
= -- 413
> -- 347
< -- 0
+ -- 98
- -- 122
* -- 388
:= -- 986
add.period$ -- 27
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 145
empty$ -- 304
format.name$ -- 134
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 48
num.names$ -- 90
pop$ -- 41
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 203
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 84
width$ -- 0
write$ -- 122
(There were 4 warnings)
