\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cfpb:2023}
\citation{wsj:2010}
\citation{agaretal:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cfpb:2023}
\citation{agaretal:2023}
\citation{cfpb:2023}
\citation{cfpb:2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\newlabel{sec:Literature}{{2}{3}{Literature}{section.2}{}}
\citation{hayashi:2009}
\citation{hayashi:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FICO score thresholds used by the CFPB and \citet  {agaretal:2023}.}}{4}{table.1}}
\newlabel{tab:FICO}{{1}{4}{FICO score thresholds used by the CFPB and \citet {agaretal:2023}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly dollar value of average rewards balances for different credit scores. Source:\nobreakspace  {}\citet  {cfpb:2023}.}}{4}{figure.1}}
\newlabel{fig:CFPBRewardsBalances}{{1}{4}{Quarterly dollar value of average rewards balances for different credit scores. Source:~\citet {cfpb:2023}}{figure.1}{}}
\citation{agaretal:2023}
\citation{schuetal:2010}
\citation{agaretal:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of my personal credit scores. The vertical dotted lines mark the dates when new credit card accounts were opened.}}{5}{figure.2}}
\newlabel{fig:FICOTimeline}{{2}{5}{Time series of my personal credit scores. The vertical dotted lines mark the dates when new credit card accounts were opened}{figure.2}{}}
\citation{agaretal:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average monthly net rewards by income and credit score. Source: \citet  {agaretal:2023}.}}{6}{figure.3}}
\newlabel{fig:AgarwalRewards}{{3}{6}{Average monthly net rewards by income and credit score. Source: \citet {agaretal:2023}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Model}{6}{section.3}}
\newlabel{sec:Theory}{{3}{6}{Theoretical Model}{section.3}{}}
\citation{cfpb:2023}
\citation{paargoly:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{8}{section.4}}
\newlabel{sec:Specification}{{4}{8}{Empirical Specification}{section.4}{}}
\newlabel{eq:specification}{{3}{8}{Empirical Specification}{equation.4.3}{}}
\citation{nerdwallet:2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{9}{section.5}}
\newlabel{sec:Data}{{5}{9}{Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Credit Card Data}{9}{subsection.5.1}}
\newlabel{subsec:CreditCardData}{{5.1}{9}{Credit Card Data}{subsection.5.1}{}}
\citation{bls:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Data}{10}{subsection.5.2}}
\newlabel{subsec:UserData}{{5.2}{10}{User Data}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2022 Florida income distribution from the BLS ACS (microdata sample of 57,005 observations, truncated at \$350,000 for this visualization).}}{11}{figure.4}}
\newlabel{fig:IncomeDistribution}{{4}{11}{2022 Florida income distribution from the BLS ACS (microdata sample of 57,005 observations, truncated at \$350,000 for this visualization)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}}
\newlabel{sec:Results}{{6}{12}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfolio Recommendation Algorithm}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waterfall-style summary of two recommended portfolios, for different user preferences. Both figures returned the best 8 cards ($K=8$) for the budget of the average consumer (income $=$ avg). The first card is on the left and the bars indicate the marginal benefit of adding each additional card. The top panel user has a cashback preference and uses no static benefits ($\eta $ and $\theta $ both equal 0). The bottom panel user transfers half the points to travel partners ($\eta = 0.5$) and uses half of each card's benefits ($\theta = 0.5$).}}{14}{figure.5}}
\newlabel{fig:Waterfall}{{5}{14}{Waterfall-style summary of two recommended portfolios, for different user preferences. Both figures returned the best 8 cards ($K=8$) for the budget of the average consumer (income $=$ avg). The first card is on the left and the bars indicate the marginal benefit of adding each additional card. The top panel user has a cashback preference and uses no static benefits ($\eta $ and $\theta $ both equal 0). The bottom panel user transfers half the points to travel partners ($\eta = 0.5$) and uses half of each card's benefits ($\theta = 0.5$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity Analysis}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal benefit versus number of cards, assuming $(\eta , \theta ) = (0,0)$.}}{15}{figure.6}}
\newlabel{fig:MBvsKvsIncome_0_0}{{6}{15}{Marginal benefit versus number of cards, assuming $(\eta , \theta ) = (0,0)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal benefit versus number of cards, assuming $(\eta , \theta ) = (0.5,0.5)$.}}{16}{figure.7}}
\newlabel{fig:MBvsKvsIncome_05_05}{{7}{16}{Marginal benefit versus number of cards, assuming $(\eta , \theta ) = (0.5,0.5)$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marginal benefit versus number of cards, assuming $(\eta , \theta ) = (1,1)$.}}{17}{figure.8}}
\newlabel{fig:MBvsKvsIncome_1_1}{{8}{17}{Marginal benefit versus number of cards, assuming $(\eta , \theta ) = (1,1)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total return on spend versus the number of cards, assuming $(\eta , \theta ) = (0,0)$.}}{17}{figure.9}}
\newlabel{fig:ROSvsKvsIncome_0_0}{{9}{17}{Total return on spend versus the number of cards, assuming $(\eta , \theta ) = (0,0)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total return on spend versus the number of cards, assuming $(\eta , \theta ) = (0.5,0.5)$.}}{18}{figure.10}}
\newlabel{fig:ROSvsKvsIncome_05_05}{{10}{18}{Total return on spend versus the number of cards, assuming $(\eta , \theta ) = (0.5,0.5)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total return on spend versus the number of cards, assuming $(\eta , \theta ) = (1,1)$.}}{18}{figure.11}}
\newlabel{fig:ROSvsKvsIncome_1_1}{{11}{18}{Total return on spend versus the number of cards, assuming $(\eta , \theta ) = (1,1)$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total net benefit versus income for different combinations of $\eta $ and $\theta $. }}{19}{figure.12}}
\newlabel{fig:NBvsIncome}{{12}{19}{The total net benefit versus income for different combinations of $\eta $ and $\theta $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{20}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of return on spend, resulting from the Monte Carlo simulation.}}{21}{figure.13}}
\newlabel{fig:MC_ROS_Histogram}{{13}{21}{Distribution of return on spend, resulting from the Monte Carlo simulation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot of the return on spend versus the number of cards, resulting from the Monte Carlo simulation. The horizontal dashed line indicates the mean ROS of 3.80\nobreakspace  {}percent, which is very close to the mean ROS of consumers using four credit cards.}}{22}{figure.14}}
\newlabel{fig:MC_ROS_vs_K}{{14}{22}{Boxplot of the return on spend versus the number of cards, resulting from the Monte Carlo simulation. The horizontal dashed line indicates the mean ROS of 3.80~percent, which is very close to the mean ROS of consumers using four credit cards}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smoothed density scatterplot of return on spend versus income, for all 100,000 simulated portfolios.}}{23}{figure.15}}
\newlabel{fig:MC_ROS_vs_Income}{{15}{23}{Smoothed density scatterplot of return on spend versus income, for all 100,000 simulated portfolios}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fraction of total credit card spend going toward travel, dining, and groceries, for the average incomes from the BLS CES data (mapped to the credit card spending categories).}}{24}{figure.16}}
\newlabel{fig:TravelDiningFraction}{{16}{24}{Fraction of total credit card spend going toward travel, dining, and groceries, for the average incomes from the BLS CES data (mapped to the credit card spending categories)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 most recommended credit cards from the Monte Carlo simulation.}}{25}{figure.17}}
\newlabel{fig:MC_Popularity_100k}{{17}{25}{Top 10 most recommended credit cards from the Monte Carlo simulation}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shiny App}{26}{subsection.6.4}}
\newlabel{subsec:ShinyApp}{{6.4}{26}{Shiny App}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of the online \textsf  {R}\ \textsf  {Shiny} user interface at \url  {https://remcoscheepmaker.shinyapps.io/ReMCCO/}.}}{28}{figure.18}}
\newlabel{fig:REMCCO}{{18}{28}{Screenshot of the online \sR \ \textsf {Shiny} user interface at \url {https://remcoscheepmaker.shinyapps.io/ReMCCO/}}{figure.18}{}}
\citation{agaretal:2023}
\citation{thriftytraveler:2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}}
\newlabel{sec:Conclusions}{{7}{29}{Conclusions}{section.7}{}}
\citation{paargoly:2016}
\citation{nerdwallet:2024}
\newlabel{app:Data}{{7}{32}{A. Data Appendix}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exerpt of the file \texttt  {CreditCards.csv} with all the 38 credit cards shown, but only 4 of the 18 spending categories with multipliers and their corresponding caps.}}{34}{figure.19}}
\newlabel{fig:CreditCardsCSV}{{19}{34}{Exerpt of the file \texttt {CreditCards.csv} with all the 38 credit cards shown, but only 4 of the 18 spending categories with multipliers and their corresponding caps}{figure.19}{}}
\citation{nerdwallet:2024}
\citation{nerdwallet:2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base and travel point values for various types of rewards credit cards. Note the elevated base values for the Chase Sapphire travel cards, which assumes redeeming the points in Chase's travel portal. Source: \citet  {nerdwallet:2024}.}}{35}{table.2}}
\newlabel{tab:PointValues}{{2}{35}{Base and travel point values for various types of rewards credit cards. Note the elevated base values for the Chase Sapphire travel cards, which assumes redeeming the points in Chase's travel portal. Source: \citet {nerdwallet:2024}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average credit card budget as derived from the 2022 BLS Consumer Expenditure Survey. The corresponding mean income (before taxes) is \$94,003, showing that, with this budget, 41 percent of the gross income can be spend on credit cards. The first column lists the 18 credit card categories that are used throughout this project, while the last column shows how the expenditure items were mapped to each of the credit card categories.}}{36}{table.3}}
\newlabel{tab:BudgetExtended}{{3}{36}{The average credit card budget as derived from the 2022 BLS Consumer Expenditure Survey. The corresponding mean income (before taxes) is \$94,003, showing that, with this budget, 41 percent of the gross income can be spend on credit cards. The first column lists the 18 credit card categories that are used throughout this project, while the last column shows how the expenditure items were mapped to each of the credit card categories}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average credit card budget for different income bins, as derived from the 2022 BLS Consumer Expenditure Survey. Note that consumers with an income less than \$15,000 spend more than 200 percent of their income, which is likely explained by receiving gifts or loans. This income bin will therefore be ignored in the analysis.}}{37}{table.4}}
\newlabel{tab:BudgetIncome}{{4}{37}{The average credit card budget for different income bins, as derived from the 2022 BLS Consumer Expenditure Survey. Note that consumers with an income less than \$15,000 spend more than 200 percent of their income, which is likely explained by receiving gifts or loans. This income bin will therefore be ignored in the analysis}{table.4}{}}
\newlabel{app:Code}{{7}{38}{B. Code Appendix}{section*.3}{}}
\bibstyle{../chicago}
\bibdata{../References}
\bibcite{agaretal:2023}{{1}{2023}{{Agarwal et~al.}}{{Agarwal, Presbitero, Silva, and Wix}}}
\bibcite{bls:2023}{{2}{2023}{{BLS}}{{BLS}}}
\bibcite{cfpb:2023}{{3}{2023}{{CFPB}}{{CFPB}}}
\bibcite{hayashi:2009}{{4}{2009}{{Hayashi}}{{Hayashi}}}
\bibcite{nerdwallet:2024}{{5}{2024}{{Nerdwallet}}{{Nerdwallet}}}
\bibcite{paargoly:2016}{{6}{2016}{{Paarsch and Golyaev}}{{Paarsch and Golyaev}}}
\bibcite{schuetal:2010}{{7}{2010}{{Schuh et~al.}}{{Schuh, Shy, and Stavins}}}
\bibcite{wsj:2010}{{8}{2010}{{{The Wall Street Journal}}}{{{The Wall Street Journal}}}}
\bibcite{thriftytraveler:2024}{{9}{2024}{{{Thrifty Traveler}}}{{{Thrifty Traveler}}}}
