\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cfpb:2023}
\citation{wsj:2010}
\citation{agaretal:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction and Motivation}{section.1}{}}
\citation{cfpb:2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}}
\newlabel{sec:Literature}{{2}{2}{Literature}{section.2}{}}
\citation{agaretal:2023}
\citation{cfpb:2023}
\citation{cfpb:2023}
\citation{hayashi:2009}
\citation{hayashi:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FICO score thresholds used by the CFPB and \citet  {agaretal:2023}.}}{3}{table.1}}
\newlabel{tab:FICO}{{1}{3}{FICO score thresholds used by the CFPB and \citet {agaretal:2023}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly dollar value of average rewards balances for different credit scores. Source:\nobreakspace  {}\citet  {cfpb:2023}.}}{3}{figure.1}}
\newlabel{fig:CFPBRewardsBalances}{{1}{3}{Quarterly dollar value of average rewards balances for different credit scores. Source:~\citet {cfpb:2023}}{figure.1}{}}
\citation{schuetal:2010}
\citation{agaretal:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of my personal credit scores. The vertical dotted lines mark the dates when new credit card accounts were opened.}}{4}{figure.2}}
\newlabel{fig:FICOTimeline}{{2}{4}{Time series of my personal credit scores. The vertical dotted lines mark the dates when new credit card accounts were opened}{figure.2}{}}
\citation{agaretal:2023}
\citation{agaretal:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average monthly net rewards by income and credit score. Source: \citet  {agaretal:2023}.}}{5}{figure.3}}
\newlabel{fig:AgarwalRewards}{{3}{5}{Average monthly net rewards by income and credit score. Source: \citet {agaretal:2023}}{figure.3}{}}
\citation{cfpb:2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Model}{6}{section.3}}
\newlabel{sec:Theory}{{3}{6}{Theoretical Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Specification}{7}{section.4}}
\newlabel{sec:Specification}{{4}{7}{Empirical Specification}{section.4}{}}
\newlabel{eq:specification}{{3}{7}{Empirical Specification}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}{section.5}}
\newlabel{sec:Data}{{5}{7}{Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Credit Card Data}{8}{subsection.5.1}}
\citation{nerdwallet:2024}
\citation{bls:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Data}{9}{subsection.5.2}}
\newlabel{subsec:UserData}{{5.2}{9}{User Data}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average credit card budget as derived from the 2022 BLS Consumer Expenditure Survey.}}{10}{table.2}}
\newlabel{tab:BudgetExtended}{{2}{10}{The average credit card budget as derived from the 2022 BLS Consumer Expenditure Survey}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exerpt of the file \texttt  {CreditCards.csv} with all the 37 credit cards shown, but only 5 of the 18 categories with multipliers and their corresponding caps.}}{11}{figure.4}}
\newlabel{fig:CreditCardsCSV}{{4}{11}{Exerpt of the file \texttt {CreditCards.csv} with all the 37 credit cards shown, but only 5 of the 18 categories with multipliers and their corresponding caps}{figure.4}{}}
\bibstyle{../chicago}
\bibdata{../References}
\bibcite{agaretal:2023}{{1}{2023}{{Agarwal et~al.}}{{Agarwal, Presbitero, Silva, and Wix}}}
\bibcite{bls:2023}{{2}{2023}{{BLS}}{{BLS}}}
\bibcite{cfpb:2023}{{3}{2023}{{CFPB}}{{CFPB}}}
\bibcite{hayashi:2009}{{4}{2009}{{Hayashi}}{{Hayashi}}}
\bibcite{nerdwallet:2024}{{5}{2024}{{Nerdwallet}}{{Nerdwallet}}}
\bibcite{schuetal:2010}{{6}{2010}{{Schuh et~al.}}{{Schuh, Shy, and Stavins}}}
\bibcite{wsj:2010}{{7}{2010}{{{The Wall Street Journal}}}{{{The Wall Street Journal}}}}
