This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Outline.aux
The style file: ../chicago.bst
Database file #1: ../References.bib
Warning--no volume for agaretal:2023
Warning--page numbers missing in agaretal:2023
Warning--no volume for schuetal:2010
Warning--page numbers missing in schuetal:2010
You've used 7 entries,
            2861 wiz_defined-function locations,
            651 strings with 5987 characters,
and the built_in function-call counts, 3924 in all, are:
= -- 323
> -- 269
< -- 0
+ -- 74
- -- 92
* -- 309
:= -- 767
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 112
empty$ -- 237
format.name$ -- 100
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 70
pop$ -- 30
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 161
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 64
width$ -- 0
write$ -- 95
(There were 4 warnings)
